spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-242-63.compute-1.amazonaws.com:5432/d3viem00af69om?sslmode=require
spring.datasource.username=wbsfkuduowipnc
spring.datasource.password=43d055a97bf1177f97f11597e2ced23888de40aacd9d8b1c4f39bc6b24ad052d

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false